{
  "name": "nest-core-example",
  "private": true,
  "description": "Reference application demonstrating every public export of @bymax-one/nest-core, a NestJS 11 foundation kit, via a runnable API and a Next.js 16 observability dashboard.",
  "keywords": [
    "bymax",
    "bymax-one",
    "nest-core",
    "nestjs",
    "nextjs",
    "observability",
    "dashboard",
    "reference-app",
    "example",
    "monorepo"
  ],
  "homepage": "https://github.com/bymaxone/nest-core-example#readme",
  "bugs": {
    "url": "https://github.com/bymaxone/nest-core-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bymaxone/nest-core-example.git"
  },
  "license": "MIT",
  "author": {
    "name": "Bymax One",
    "url": "https://github.com/bymaxone"
  },
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "pnpm -r --workspace-concurrency=1 --if-present run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "test:api": "pnpm --filter api run test",
    "test:cov": "pnpm -r --workspace-concurrency=1 --if-present run test:cov",
    "test:cov:api": "pnpm --filter api run test:cov",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  }
}
